# Required metadata
sonar.projectKey=java-sonar-runner-simple:master
sonar.projectName=b3-tax-calculator
sonar.projectVersion=0.0.1-SNAPSHOOT

# Comma-separated paths to directories with sources (required)
sonar.sources=/fii-tax-calculator/src/main/java
sonar.java.binaries=/fii-tax-calculator/target/classes

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
